b = int(input("Введите значение первого элемента от -10000 до 10000 :"))
q = int(input("Введите множитель прогрессии от 1 до 50 : "))
n = int(input("Введите номер последнего элемента от 2 до 100 :"))
print("Значение первого элемента : ", b, ". Множитель прогрессии : " , q,". Номер последнего элемента : " , n)
if -10000 <= b <= 10000 and 1 <= q <= 50 and 2 <= n <= 100 :
    s = (b * ((q ** n) - 1)) / (q - 1)
    print(int(s))
else:
    print("Введите другие значения")

