values = (input("Введите b, q, n : ")).split()         #вводим список
b = int(values[0])                                     #описание переменных
q = int(values[1])
n = int(values[2])
if q == 1:                                             #если степень равна единице
    print('Сумма : ', b * n)                           #выводим значение при q == 1
else :                                                 #если остальные значения q
    s = (b * ((q ** n) - 1)) / (q - 1)                 #формула суммы геометрической прогрессии
    print("Сумма геометрической прогрессии", int(s))   #выводим сумму геометрической прогрессии

