n = int(input("Введите Ваше число от 1 до 25 : "))  #исходное число
kolichestvo = 0                                     #переменная количества операций
while n != 0:                                       #пока исходное число не станет равно 0
    if n % 3 == 0:                                  #условие : если можно поделить исходное число на 3 без остатка
        n = n - 3                                   #отнять от исходного числа 3
    elif n % 3 == 1:                                #условие : если можно поделить исходное число на 3 с остатком 1
        n = n - 1                                   #отнять от исходного числа 1
    elif n % 3 == 2:                                #условие : если можно поделить исходное число на 3 с остатком 2
        n = n - 2                                   #отнять от исходного числа 2
    kolichestvo += 1                                #при каждой операции будет увеличивать переменную на 1
print("Всего операций : ", kolichestvo)             #вывод количества операций