n = int(input("Ваше число : ")) #само число
delit = 2                       #задаем делитель равный 2
if n < 2:                       #числа которые меньше 2
    print("N")                  #выводим результат "No"
elif n == 2:                    #если число равно 2
    print("Y")                  #выводим результат "Yes"
else :                          #оставшиеся условия
    while n > delit:            #пока число больше делителя
        if n % delit == 0:      #если число делится на делитель без остатка
            print("N")          #выводим результат "No"
            break               #прерывание цикла
        else:                   #оставшиеся условия
            delit += 1          #увеличиваем делитель на 1
        if n == delit :         #если число равно делителю 
            print("Y")          #выводим результат "Yes"
